.cards {
  padding-top: 20px;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
  margin-bottom: 32px;
  position: relative;
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(413px, 100%), 1fr));
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
